.center{
	width: 100%;
	padding-top:0.88rem;
	ul{
		.clearfix;
		margin-top: .12rem;
		margin-left: 0.1em;
	}
	li{
		.f-l;
		width: 50%;
		height: 2.91rem;
		text-align: center;
		padding-top: 0.2rem;
		img{
			.box-s;
			display: block;
			margin: 0 auto;
			width: 1.71em;
			height: 2.42em;
			border:solid 0.01rem #8d8d8d;
		}
		p{
			padding-left: 0.7rem;
			// margin:0 auto;
			text-align:left;
			width: 2rem;
			font-size: 0.18rem;
			line-height: 0.24rem;
		}
	}
}