.center{
	padding-bottom: 0.98rem;
}
.footer{
	.box-s;
	.fix;
	width: 100%;
	height: .98rem;
	border-top: solid 0.02rem #d5d5d5;
	background: #f6f7fb;
	font-size: 0.18rem;
	bottom:0;
	left:0;
	>div{
		width: 50%;
		.f-l;
		text-align: center;
		a{
			display:block;
			width:100%;
			height: 100%;
		}
	}
	.foo_l{
		p{color: #40b89f}
		img{
			width: .42rem;
			padding-top: 0.21rem;
		}
	}
	.foo_r{
		img{
			padding-top: 0.17rem;
			width: .35rem;
		}
	}
}
