.header{
	.box-s;
	// margin-top: 0.4rem;
	.clear;
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height: 0.88rem;
	background: #57b4a9;
	font-size: 0.3rem;
	padding: 0 0.2rem;
	z-index: 99;
	>p{
		.f-l;
		width: 60%;
		text-align: center;
		line-height: 0.73rem;
		padding-top:0.15rem;
		color:#fff;
	}
	i{
		.f-l;
		padding-top:0.15rem;
		display: inline-block;
		width: 20%;
	}
	i:first-child{
		img{
			width: 0.2rem;
			padding-top: .19rem;
		}
	}
	.add_btn{
		img{
			.f-r;
			padding-top: .15rem;
			width: 0.35rem;
		}
	}
}
