@import "../global";
.header{
	.add_btn{
		display:none;
	}
}
.footer{
	display:none;
}
.center{
	.wid;
	.title{
		text-align: center;
		p{
			.wid;
			font-size: 0.24rem;
			color: #5f5f5f;
			line-height: 0.36rem;
			padding-top: 0.17rem;
		}
	}
	ul{
		.clearfix;
		margin-left: 0.1em;
		.box-s;
	}
	li{
		.f-l;
		width: 50%;
		// height: 2.91rem;
		text-align: center;
		padding-top: 0.2rem;
		img{
			.box-s;
			display: block;
			margin: 0 auto;
			width: 1.71em;
			height: 2.42em;
			border:solid 0.01rem #8d8d8d;
		}
		p{
			height: 0.48rem;
			padding-left: 0.7rem;
			margin-top: 0.05rem;
			text-align:left;
			width: 2rem;
			font-size: 0.18rem;
			line-height: 0.24rem;
		}
	}
}
