@import "../global";
.center{
	.mengban{
		// display:none;
		.rel;
		width: 100%;
		height: 11.36rem;
		background: rgba(0,0,0,0.8);
		.fix;
		top:0;
		left:0;
		z-index: 99;
		img{
			width: 4.09rem;
			.f-r;
			margin-top: .15rem;
			margin-right: 0.03rem;
		}
		a{
			.abs;
			right:0.03rem;
			top: .15rem;
			display: block;
			width: 0.73rem;
			height: 0.75rem;
			background:rbga(250,250,250,0);
		}
	}
}