@import "../global";
.add_btn img,
.footer{
	.dis-none;
}
.chose_mban{
	width: 100%;
	height: 11.36rem;
	// background: rgba(0,0,0,0.8);
	position: fixed;
	top:0;
	left:0;
	z-index: 99;
	img{
		.abs;
		top:0;
		width: 6.4rem;
	}
}
