@import "../global";
.header,
.footer{
	display:none;
}
.center{
	padding-top:0;
}
.s_header{
	.wid;
	.clearfix;
	.rel;
	height: 0.83rem;
	background-color: #394a5e;
	line-height: 0.83rem;
	text-align: center; 
	p{
		font-size: 0.34rem;
		color:#fff;
	}
	// background: url(../img/star/s_h1.png) no-repeat right center #394a5e;
	img{
		width: 0.42rem;
		.abs;
		top:0.2rem;
		right:0.28rem;
	}
}
.s_lis{
	li{
		width: 6.40rem;
		// .box-s;
		height:1.15rem;
		border-top: solid 0.02rem #f2f2f2;
		border-bottom: solid 0.02rem #f2f2f2;
		line-height:1.15rem;
		background: url(../img/star/sh_2.png) no-repeat;
		background-position: 6rem 0.44rem;
		img{
			.f-l;
			width: 0.76rem;
			padding-left: 0.25rem;
			padding-top: 0.2rem;
		}
		p{
			.f-l;
			padding-left: 0.25rem;
			font-size: 0.27rem;
			color:#b3b3b3;
		}
		p.xiangmu{
			color:#000;
		}
	}
}
.s_footer{
	height: 0.92em;
	background-color:#394a5e;
	.clearfix;
	position: fixed;
	left:0;
	bottom: 0;
	li{
		.f-l;
		padding: 0 0.5rem;
		width: 0.6rem;
		text-align:center;
		img{
			width: 0.44rem;
			display:block;
			margin: 0 auto;
			padding-top:0.1rem;
			padding-bottom: 0.1rem;
		}
		p{
			font-size: 0.2rem;
			color:#707c8d;
		}
		p.fff{
			color:#fff;
		}
	}
}