@import "../global";
//======
.db_box {
    // display: none;
    .fix;
    top: 0;
    left: 0;
    width: 100%;
    height: 11.36rem;
    z-index: 9999;
    .db_bg {
        // display: none;
        >img {
            display: block;
            width: 6.4rem;
            height: 11.36rem;
        }
        //第二次默认隐藏
        .sec_dbbg {
            display: none;
        }
        //复习默认隐藏
        .fu_bg2 {
            display: none;
        }
        .fu_jiangli {
            display: none;
            .abs;
            width: 100%;
            height: 7.74rem;
            top: -7.74rem;
            left: 0;
            transition: top 1s;
        }
    }
    .db_btn {
        // display:none;
        height: 0.9rem;
        .abs;
        top: 7.98rem;
        padding-left: 0.38rem;
        img {
            .f-l;
            width: 2.12rem;
            padding-left: 0.5rem;
        }
    }
    .goduobao {
        display: none;
        left: 0;
        top: 0;
        img {
            width: 6.4rem;
            height: 11.36rem;
        }
        .db_go {
            .fix;
            // display: none;
            transition: all 0.5s;
            top: 0;
            left: 0;
        }
        // img.timubox {
        //     width: 5.92rem;
        //     .abs;
        //     top: 0;
        //     left: 0.24rem;
        //     padding-left: 0;
        //     z-index: 1;
        // }
    }
    // 问答部分
    .queAns {
        display: none;
        .abs;
        top: 0;
        left: 0;
        width: 100%;
        height: 11.36rem;
        img {
            width: 4.4rem;
            display: block;
            padding-left: 1rem;
        }
        dl {
            z-index: 9;
            height: 2.2rem;
            padding-top: 0.35rem;
        }
        ul {
            z-index: 9;
            margin-top: 1.85rem;
            li {
                .rel;
                margin-bottom: 0.9rem;
                .duicuo {
                    display: none;
                    width: .56rem;
                    .abs;
                    left: 4.75rem;
                    top: 0;
                }
            }
        }
        .db_tilte {
            z-index: 9;
            width: 2.5rem;
            height: .45rem;
            margin-left: 1.95rem;
            margin-top: .3rem;
            line-height: 0.45rem;
            p {
                .f-l;
                font-weight: 800;
            }
            .nowGuan {
                font-size: 0.38rem;
                color: #ffe1a4;
                margin-left: 0.65rem;
            }
            .allGuan {
                font-size: 0.2rem;
                color: #411600;
                padding-left: .15rem;
            }
        }
    }
    .jiangli {
        display: none;
        .abs;
        width: 100%;
        top: 0;
        img {
            width: 100%;
        }
        li {
            width: 100%;
            height: 11.36rem;
            .abs;
            top: 0;
            left: 0;
            .goting {
                display: none;
                .abs;
                width: 3.26rem;
                top: 9.5rem;
                left: 1.52rem;
            }
            //第一次奖励
            .firstcg {
                display: none;
            }
            //第二次奖励
            .secondcg {
                display: none;
            }
            //复习奖励
            .fuxi_cg {
                display: none;
            }
            .fx_mb {
                .abs;
                display: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                .db_fx {
                    .abs;
                    bottom: 0;
                    left: 0;
                    z-index: 99;
                    width: 100%;
                    // transition:all 1s;
                }
                .fx_qx {
                    width: 2.15rem;
                    height: .9rem;
                    .abs;
                    z-index: 100;
                    top: 10.05rem;
                    left: 2.13rem;
                }
            }
            p {
                .abs;
                width: 2.15rem;
                height: .89rem;
                .f-l;
                top: 7.5rem;
                // background: red;
                left: .83rem;
            }
            .jl_fx {
                left: 3.5rem;
            }
        }
        //失败部分
        .shibai_box {
            display: none;
            //首次失败
            .fir_sb {
                display: none;
            }
            .fx_sb {
                display: none;
            }
            .sb_goting {
                .abs;
                width: 3.26rem;
                top: 7.54rem;
                left: 1.52rem;
            }
        }
    }
}

.mp3_box {
    video {
        display: none;
    }
}
